apply plugin: 'com.android.application'

android {
    compileSdkVersion 15
    buildToolsVersion "21.0.1"
    defaultConfig {
        applicationId "demos.dso_demo_graphview"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':GraphView-debug')
}
