# Android_DSO

./: import-summary.txt  settings.gradle
GraphView-debug/: GraphView-debug.aar  build.gradle
MaterialDesign/: MaterialDesign-debug.aar
dso_demo1/: build.gradle  proguard-rules.pro
dso_demo1/src/androidTest/java/demos/dso_demo1/: ApplicationTest.java
dso_demo1/src/main/: AndroidManifest.xml
dso_demo1/src/main/java/demos/dso_demo1/: MainActivity.java  Unit.java  Wave.java  YScale.java
dso_demo1/src/main/res/layout/: activity_main.xml
dso_demo1/src/main/res/values/: strings.xml
dso_demo_graphview/: build.gradle
dso_demo_graphview/libs/: GraphView-debug.aar
dso_demo_graphview/src/androidTest/java/demos/dso_demo_graphview/: ApplicationTest.java
dso_demo_graphview/src/main/: AndroidManifest.xml
dso_demo_graphview/src/main/java/demos/dso_demo_graphview/: ByteArrayFunction.java  MainActivity.java  UdpService.java
dso_demo_graphview/src/main/res/layout/: activity_main.xml
dso_demo_graphview/src/main/res/values/: strings.xml
float-button/: library-release.aar
gradle/wrapper/: gradle-wrapper.properties
materialList/: build.gradle
materialList/src/main/java/com/dexafree/materialList/controller/: IMaterialListAdapter.java  MaterialListAdapter.java
multimeter/: build.gradle
multimeter/src/main/: AndroidManifest.xml
multimeter/src/main/res/drawable/: selector_check.xml
multimeter/src/main/res/layout/: activity_led.xml  audio_decoder_card.xml  audio_encoder_card.xml  custom_header_user.xml  fragment_main.xml  graphview.xml  led_card.xml  led_view.xml  ledcard.xml  ledview.xml  list_led.xml  list_sig.xml  sig_card.xml  sigcard.xml  splash.xml
multimeter/src/main/res/menu/: menu.xml
multimeter/src/main/res/values/: strings.xml  styles.xml
multimeter/src/main/res/values-zh/: strings.xml
scope/: build.gradle
scope/src/main/java/org/billthefarmer/scope/: MainActivity.java  YScale.java
scope/src/main/res/layout/: activity_main.xml
surfaceview_demo0/: build.gradle
surfaceview_demo0/src/androidTest/java/demos/surfaceview_demo0/: ApplicationTest.java
surfaceview_demo0/src/main/: AndroidManifest.xml
surfaceview_demo0/src/main/java/demos/surfaceview_demo0/: AxisView.java  ByteArrayFunction.java  DataInterface.java  DefinedMessages.java  DensityUtil.java  GraphView.java  GraphViewDataInterface.java  GraphViewSeries.java  GraphViewSeriesUpdate.java  GraphViewStyle.java  GraphViewUpdate.java  Graphview.java  GridView.java  MainActivity.java  SeriesView.java  SeriesViewUpdate.java  SplashActivity.java  SupportApi15.java  TcpService.java  UdpService.java  ValueDependentColor.java  WifiOpenHelper.java
surfaceview_demo0/src/main/res/anim/: fade_out.xml
surfaceview_demo0/src/main/res/drawable/: fab_label_background.xml
surfaceview_demo0/src/main/res/layout/: activity_main.xml  splash.xml
surfaceview_demo0/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
surfaceview_demo0/src/main/res/values-zh/: strings.xml
tcp_test0/: build.gradle
tcp_test0/src/main/: AndroidManifest.xml
tcp_test0/src/main/res/layout/: activity_main.xml
tcp_test0/src/main/res/values/: strings.xml
(+33 files in other folders)
