apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "21.0.1"

    defaultConfig {
        applicationId "demos.surfaceview_demo0"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 2
        versionName "0.2.beta2"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':float-button')
}
